Global Grid Info
----------------
 
   number of prz cells : 468
 
   number of nodes     : 350
 
   number of edges     : 1189
 
   number of boundaries: 6
 
   boundary info for boundary1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 30
     number of nodes            : 42
 
   boundary info for boundary2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 78
     number of quad faces       : 0
     number of nodes            : 50
 
   boundary info for boundary3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 78
     number of quad faces       : 0
     number of nodes            : 50
 
   boundary info for boundary4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 30
     number of nodes            : 42
 
   boundary info for boundary5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 30
     number of nodes            : 42
 
   boundary info for boundary6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 30
     number of nodes            : 42
 
 
Info for Grid Partition 1
---------------------------
 
   number of prz level 1  cells : 468
 
   number of     level 0  nodes : 350
   number of     level 1  nodes : 0
 
   number of     level 0  edges : 1189
   number of     level 01 edges : 1189
 
   boundary info for boundary 1
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 30
     number of nodes            : 42
 
   boundary info for boundary 2
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 78
     number of quad faces       : 0
     number of nodes            : 50
 
   boundary info for boundary 3
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 78
     number of quad faces       : 0
     number of nodes            : 50
 
   boundary info for boundary 4
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 30
     number of nodes            : 42
 
   boundary info for boundary 5
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 0
     number of quad faces       : 30
     number of nodes            : 42
 
   boundary info for boundary 6
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 0
     number of quad faces       : 30
     number of nodes            : 42
 
