 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = Inflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 5000 Family = Outflow
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.3868826E-01   Cd  =  0.3384784E-02
 Cmx = -0.1931484E-01   Cmy =  0.5781448E-01   Cmz = -0.1689830E-02
 Cx  =  0.3384784E-02   Cy  =  0.1095278E-15   Cz  = -0.3868826E-01
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.3868826E-01   Cd  =  0.3384784E-02
 Cmx = -0.1931484E-01   Cmy =  0.5781448E-01   Cmz = -0.1689830E-02
 Cx  =  0.3384784E-02   Cy  =  0.1095278E-15   Cz  = -0.3868826E-01
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.3753264E-01   Cd  =  0.3283680E-02
 Cmx = -0.1876613E-01   Cmy =  0.9425900E-01   Cmz = -0.1641823E-02
 Cx  =  0.3283680E-02   Cy  = -0.1049754E-14   Cz  = -0.3753264E-01
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.3753264E-01   Cd  =  0.3283680E-02
 Cmx = -0.1876613E-01   Cmy =  0.9425900E-01   Cmz = -0.1641823E-02
 Cx  =  0.3283680E-02   Cy  = -0.1049754E-14   Cz  = -0.3753264E-01
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 3000 Family = Panel
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.3783009E-01   Cd  =  0.3309704E-02
 Cmx = -0.1893337E-01   Cmy =  0.1332097E+00   Cmz = -0.1656456E-02
 Cx  =  0.3309704E-02   Cy  =  0.2117474E-13   Cz  = -0.3783009E-01
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.3783009E-01   Cd  =  0.3309704E-02
 Cmx = -0.1893337E-01   Cmy =  0.1332097E+00   Cmz = -0.1656456E-02
 Cx  =  0.3309704E-02   Cy  =  0.2117474E-13   Cz  = -0.3783009E-01
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 6663 Family = Symmetry
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      7
 Boundary type = 5000 Family = Top
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      8
 Boundary type = 3000 Family = Y-planes
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.5200409E-11   Cd  = -0.9679896E-12
 Cmx = -0.1553662E-03   Cmy =  0.1889889E-10   Cmz =  0.8508867E-03
 Cx  = -0.9679896E-12   Cy  =  0.2235130E-03   Cz  = -0.5200409E-11
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.5200409E-11   Cd  = -0.9679896E-12
 Cmx = -0.1553662E-03   Cmy =  0.1889889E-10   Cmz =  0.8508867E-03
 Cx  = -0.9679896E-12   Cy  =  0.2235130E-03   Cz  = -0.5200409E-11
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  = -0.1140510E+00   Cd  =  0.9978168E-02
 Cmx = -0.5716971E-01   Cmy =  0.2852832E+00   Cmz = -0.4137222E-02
 Cx  =  0.9978168E-02   Cy  =  0.2235130E-03   Cz  = -0.1140510E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  = -0.1140510E+00   Cd  =  0.9978168E-02
 Cmx = -0.5716971E-01   Cmy =  0.2852832E+00   Cmz = -0.4137222E-02
 Cx  =  0.9978168E-02   Cy  =  0.2235130E-03   Cz  = -0.1140510E+00
