Global Grid Info
----------------
 
   number of tet cells : 90892
 
   number of nodes     : 16391
 
   number of edges     : 109538
 
   number of boundaries: 3
 
   boundary info for boundary1
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 1378
     number of quad faces       : 0
     number of nodes            : 726
 
   boundary info for boundary2
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 2754
     number of quad faces       : 0
     number of nodes            : 1399
 
   boundary info for boundary3
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 380
     number of quad faces       : 0
     number of nodes            : 207
 
 
Info for Grid Partition 1
---------------------------
 
   number of tet level 1  cells : 90892
 
   number of     level 0  nodes : 16391
   number of     level 1  nodes : 0
 
   number of     level 0  edges : 109538
   number of     level 01 edges : 109538
 
   boundary info for boundary 1
     boundary condition         : symmetry_y (6662)
     number of tria faces       : 1378
     number of quad faces       : 0
     number of nodes            : 726
 
   boundary info for boundary 2
     boundary condition         : viscous_solid (4000)
     number of tria faces       : 2754
     number of quad faces       : 0
     number of nodes            : 1399
 
   boundary info for boundary 3
     boundary condition         : farfield_riem (5000)
     number of tria faces       : 380
     number of quad faces       : 0
     number of nodes            : 207
 
