 FORCE SUMMARY FOR BOUNDARY      1
 Boundary type = 5000 Family = bc-1
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      2
 Boundary type = 6662 Family = bc-2
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      3
 Boundary type = 6662 Family = bc-3
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      4
 Boundary type = 5000 Family = bc-4
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      5
 Boundary type = 5000 Family = bc-5
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Viscous forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 Total forces
 Cl  =  0.0000000E+00   Cd  =  0.0000000E+00
 Cmx =  0.0000000E+00   Cmy =  0.0000000E+00   Cmz =  0.0000000E+00
 Cx  =  0.0000000E+00   Cy  =  0.0000000E+00   Cz  =  0.0000000E+00
 
 
 
 FORCE SUMMARY FOR BOUNDARY      6
 Boundary type = 4000 Family = bc-6
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.5765344E-29   Cd  = -0.1796258E-30
 Cmx = -0.1389578E-29   Cmy = -0.4891889E-29   Cmz =  0.1296896E-29
 Cx  = -0.1796258E-30   Cy  =  0.1099695E-30   Cz  =  0.5765344E-29
 Viscous forces
 Cl  = -0.1366741E-33   Cd  =  0.1273958E-32
 Cmx = -0.2799182E-34   Cmy =  0.3423359E-32   Cmz =  0.7661501E-34
 Cx  =  0.1273958E-32   Cy  =  0.1901316E-34   Cz  = -0.1366741E-33
 Total forces
 Cl  =  0.5765208E-29   Cd  = -0.1783519E-30
 Cmx = -0.1389606E-29   Cmy = -0.4888465E-29   Cmz =  0.1296972E-29
 Cx  = -0.1783519E-30   Cy  =  0.1099885E-30   Cz  =  0.5765208E-29
 
 
 
 
 FORCE TOTALS FOR ALL BOUNDARIES
 ---------------------------------------------------
 Pressure forces
 Cl  =  0.5765344E-29   Cd  = -0.1796258E-30
 Cmx = -0.1389578E-29   Cmy = -0.4891889E-29   Cmz =  0.1296896E-29
 Cx  = -0.1796258E-30   Cy  =  0.1099695E-30   Cz  =  0.5765344E-29
 Viscous forces
 Cl  = -0.1366741E-33   Cd  =  0.1273958E-32
 Cmx = -0.2799182E-34   Cmy =  0.3423359E-32   Cmz =  0.7661501E-34
 Cx  =  0.1273958E-32   Cy  =  0.1901316E-34   Cz  = -0.1366741E-33
 Total forces
 Cl  =  0.5765208E-29   Cd  = -0.1783519E-30
 Cmx = -0.1389606E-29   Cmy = -0.4888465E-29   Cmz =  0.1296972E-29
 Cx  = -0.1783519E-30   Cy  =  0.1099885E-30   Cz  =  0.5765208E-29
